<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/thunderhot_bg.qm</file>
        <file alias="ca">locale/thunderhot_ca.qm</file>
        <file alias="cs">locale/thunderhot_cs.qm</file>
        <file alias="da">locale/thunderhot_da.qm</file>
        <file alias="de">locale/thunderhot_de.qm</file>
        <file alias="en">locale/thunderhot_en.qm</file>
        <file alias="en_US">locale/thunderhot_en_US.qm</file>
        <file alias="es">locale/thunderhot_es.qm</file>
        <file alias="fi">locale/thunderhot_fi.qm</file>
        <file alias="fr_FR">locale/thunderhot_fr_FR.qm</file>
        <file alias="it">locale/thunderhot_it.qm</file>
        <file alias="ja">locale/thunderhot_ja.qm</file>
        <file alias="ko_KR">locale/thunderhot_ko_KR.qm</file>
        <file alias="nl">locale/thunderhot_nl.qm</file>
        <file alias="pl">locale/thunderhot_pl.qm</file>
        <file alias="pt">locale/thunderhot_pt.qm</file>
        <file alias="pt_BR">locale/thunderhot_pt_BR.qm</file>
        <file alias="ro_RO">locale/thunderhot_ro_RO.qm</file>
        <file alias="ru">locale/thunderhot_ru.qm</file>
        <file alias="sk">locale/thunderhot_sk.qm</file>
        <file alias="sv">locale/thunderhot_sv.qm</file>
        <file alias="uk">locale/thunderhot_uk.qm</file>
        <file alias="zh_CN">locale/thunderhot_zh_CN.qm</file>
        <file alias="zh_TW">locale/thunderhot_zh_TW.qm</file>
    </qresource>
</RCC>
