[Unit]
Description=thunderhot's distributed currency daemon
After=network.target

[Service]
User=thunderhot
Group=thunderhot

Type=forking
PIDFile=/var/lib/thunderhotd/thunderhotd.pid

ExecStart=/usr/bin/thunderhotd -daemon -pid=/var/lib/thunderhotd/thunderhotd.pid \
          -conf=/etc/thunderhot/thunderhot.conf -datadir=/var/lib/thunderhotd

ExecStop=-/usr/bin/thunderhot-cli -conf=/etc/thunderhot/thunderhot.conf \
         -datadir=/var/lib/thunderhotd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
